[defaults]
collections_path = /home/bartwolinski/aap_azure/azure_aap/collections:/home/bartwolinski/aap_azure/azure_aap/mycollections:/home/bartwolinski/.ansible/collections:/usr/share/ansible/collections

[inventory]
enable_plugins = host_list, virtualbox, yaml, constructed, auto, script, ini, toml, azure_rm

