[defaults]
collections_path = /home/ec2-user/collections:/home/ec2-user/mycollections:/home/ec2-user/.ansible/collections:/usr/share/ansible/collections

[inventory]
enable_plugins = host_list, virtualbox, yaml, constructed, auto, script, ini, toml, azure_rm

