---
# defaults file for win-copy-files-to-remote
wallpaper_file: rh-image.jpg
wallpaper_file_path: C:\Windows\Web\Wallpaper\Windows

account_picture_file: user.png
account_picture_file_path: C:\ProgramData\Microsoft\User Account Pictures
